{% extends "mobile/base.html" %}

{% block left_button %}
  <a class="search" href="{{ url_for('couchpotato_search') }}">+</a>
{% endblock %}

{% block header %}<h1>CouchPotato</h1>{% endblock %}

{% block navbar %}
<div data-role="navbar">
    <ul>
        <li><a href="{{ url_for('couchpotato') }}">Wanted</a></li>
        <li><a href="{{ url_for('couchpotato_all') }}">All</a></li>
        <li><a href="#" class="ui-btn-active ui-state-persist badge">History <span class="ui-li-count" id="unread">{{unread}}</span></a></li>
    </ul>
</div>
{% endblock %}

{% block content %}
<ul id="couchpotato" data-role="listview" data-filter="true">
  {% for notification in history|reverse %}
      <li id="notification" {% if not notification.read %}data-theme="e" class="new"{% endif %} data-id="{{notification.id}}">
          <h2>{{ notification.message }})</h2>
      </li>
  {% endfor %}
</ul>
{% endblock %}
